{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "Endpoint": "https://fakefake.com"
  },
  "AllowedHosts": "*"
}
